apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: rabbit-mq-credentials
    type: Opaque
    data:
      username: YWRtaW4=
      password: cGFzc3dvcmQ=
  - apiVersion: v1
    kind: Secret
    metadata:
      name: postgre-db-credentials
    type: Opaque
    data:
      password: cGFzc3dvcmQ=
      database: c2hvdy1vZmY=
metadata:
  resourceVersion: ""