apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: show-off-api-rabbit-mq-credentials
    type: Opaque
    data:
      username: c2hvdy1vZmYtYXBp
      password: cGFzc3dvcmQ=
metadata:
  resourceVersion: ""